{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Background Job App",
    "SenderEmail": "samptl17122004@gmail.com",
    "Username": "samptl17122004@gmail.com",
    "Password": "yjbbuqwtcctqwucb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}